<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<h2>Student Data</h2>
<table class="table table-striped" >
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
    <th>                </th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
    <td style="width:10%">
        <a href="../controller/remove.php"> <button  class="col-sm-6"  >  Remove  </button></a>
        <a  href="edit"> <button  class="col-sm-6"  >  Edit  </button></a>
    </td>
    
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
    <td style="width:10%">
        <a href="../controller/remove.php"> <button  class="col-sm-6"  >  Remove  </button></a>
        <a  href="edit"> <button  class="col-sm-6"  >  Edit  </button></a>
    </td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
    <td style="width:10%">
      <a href="../controller/remove.php"> <button  class="col-sm-6"  >  Remove  </button></a>
      <a  href="edit"> <button  class="col-sm-6"  >  Edit  </button></a>
  </td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
    <td style="width:10%">
      <a href="../controller/remove.php"> <button  class="col-sm-6"  >  Remove  </button></a>
      <a  href="edit"> <button  class="col-sm-6"  >  Edit  </button></a>
  </td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
    <td style="width:10%">
      <a href="../controller/remove.php"> <button  class="col-sm-6"  >  Remove  </button></a>
      <a  href="edit"> <button  class="col-sm-6"  >  Edit  </button></a>
  </td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
    <td style="width:10%">
      <a href="../controller/remove.php"> <button  class="col-sm-6"  >  Remove  </button></a>
      <a  href="edit"> <button  class="col-sm-6"  >  Edit  </button></a>
  </td>
  </tr>
</table>
<div class="text-right">
  <a href="input.php"> <button style="width:10%" >  Add new student  </button></a>
</div>
</body>
</html>
